VITE_APIKEY = AIzaSyCMUtc_aZvSJks-1w8Ja0qVjNiO4ddVps4
VITE_AUTH = treelink-27ef3.firebaseapp.com
VITE_PROJECID  = treelink-27ef3
VITE_STORAGEBUCKET = treelink-27ef3.appspot.com
VITE_MESSSENDERID = 134605201345
VITE_APPID = 1:134605201345:web:0fcb2efba6330bcd085940